{
  "name": "@nb/seo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/entities/index": "./server/entities/index.ts",
    "./server/entities": "./server/entities/index.ts",
    "./server/entities/seo_meta.entity": "./server/entities/seo_meta.entity.ts",
    "./server/index": "./server/index.ts",
    "./server": "./server/index.ts",
    "./server/seo.dto": "./server/seo.dto.ts",
    "./server/seo.enums": "./server/seo.enums.ts",
    "./server/seo.messages": "./server/seo.messages.ts",
    "./server/seo.render.escape": "./server/seo.render.escape.ts",
    "./server/seo.render.hreflang": "./server/seo.render.hreflang.ts",
    "./server/seo.render.jsonld": "./server/seo.render.jsonld.ts",
    "./server/seo.render.service": "./server/seo.render.service.ts",
    "./server/seo.render.sitemap": "./server/seo.render.sitemap.ts",
    "./server/seo.render.social": "./server/seo.render.social.ts",
    "./server/seo.render.technical": "./server/seo.render.technical.ts",
    "./server/seo.seed": "./server/seo.seed.ts",
    "./server/seo.service": "./server/seo.service.ts",
    "./server/seo.types": "./server/seo.types.ts",
    "./server/seo.web_vitals.service": "./server/seo.web_vitals.service.ts",
    "./ui/SeoPanel": "./ui/SeoPanel.tsx",
    "./ui/index": "./ui/index.ts",
    "./ui": "./ui/index.ts",
    "./ui/web-vitals.client": "./ui/web-vitals.client.ts",
    ".": "./server/index.ts",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
