{
  "name": "@kuraykaraaslan/invoice_it_fatturapa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/adapters/it_fatturapa.adapter": "./server/adapters/it_fatturapa.adapter.ts",
    "./server/adapters/it_fatturapa.builder": "./server/adapters/it_fatturapa.builder.ts",
    "./server/it_fatturapa.extension": "./server/it_fatturapa.extension.ts",
    "./module.json": "./module.json"
  }
}
