{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:modules": "npx tsx scripts/generate-modules.ts",
    "start": "next start",
    "lint": "eslint",
    "generate:prisma:system": "npx prisma generate --config=prisma.system.config.ts",
    "generate:prisma:tenant": "npx prisma generate --config=prisma.tenant.config.ts",
    "generate": "npm run generate:prisma:system && npm run generate:prisma:tenant",
    "migrate:prisma:system": "npx prisma migrate dev --config=prisma.system.config.ts",
    "migrate:prisma:tenant": "npx prisma migrate dev --config=prisma.tenant.config.ts",
    "migrate": "npm run migrate:prisma:system && npm run migrate:prisma:tenant",
    "db-push:system": "npx prisma db push --config=prisma.system.config.ts",
    "db-push:tenant": "npx prisma db push --config=prisma.tenant.config.ts",
    "db-push": "npm run db-push:system && npm run db-push:tenant",
    "postinstall": "npx prisma generate",
    "vercel-build": "npx prisma generate && npx prisma migrate deploy && npm run build",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@simplewebauthn/types": "^12.0.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "5.66.2",
    "clsx": "^2.1.1",
    "countries-and-timezones": "^3.8.0",
    "crypto-js": "^4.2.0",
    "currency-codes-ts": "^3.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "google-libphonenumber": "^3.2.43",
    "ioredis": "5.8.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "next": "16.1.2",
    "nodemailer": "^7.0.12",
    "otplib": "^12.0.1",
    "pg": "^8.17.1",
    "qs": "^6.14.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-i18next": "^16.5.3",
    "react-phone-number-input": "^3.4.14",
    "react-toastify": "^11.0.5",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^2.6.1",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/ejs": "^3.1.5",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.29",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
