{
  "name": "@nb/messaging",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/barrel": "./server/barrel.ts",
    "./server/entities/conversation.entity": "./server/entities/conversation.entity.ts",
    "./server/entities/conversation_participant.entity": "./server/entities/conversation_participant.entity.ts",
    "./server/entities/message.entity": "./server/entities/message.entity.ts",
    "./server/entities/message_report.entity": "./server/entities/message_report.entity.ts",
    "./server/index": "./server/index.ts",
    "./server": "./server/barrel.ts",
    "./server/messaging.crud.conversation.service": "./server/messaging.crud.conversation.service.ts",
    "./server/messaging.crud.cursor": "./server/messaging.crud.cursor.ts",
    "./server/messaging.crud.message.service": "./server/messaging.crud.message.service.ts",
    "./server/messaging.crud.participant.service": "./server/messaging.crud.participant.service.ts",
    "./server/messaging.crud.service": "./server/messaging.crud.service.ts",
    "./server/messaging.dto": "./server/messaging.dto.ts",
    "./server/messaging.enums": "./server/messaging.enums.ts",
    "./server/messaging.lifecycle.service": "./server/messaging.lifecycle.service.ts",
    "./server/messaging.messages": "./server/messaging.messages.ts",
    "./server/messaging.moderation.actions": "./server/messaging.moderation.actions.ts",
    "./server/messaging.moderation.ai": "./server/messaging.moderation.ai.ts",
    "./server/messaging.moderation.effects": "./server/messaging.moderation.effects.ts",
    "./server/messaging.moderation.policy": "./server/messaging.moderation.policy.ts",
    "./server/messaging.moderation.queue": "./server/messaging.moderation.queue.ts",
    "./server/messaging.moderation.reports": "./server/messaging.moderation.reports.ts",
    "./server/messaging.moderation.service": "./server/messaging.moderation.service.ts",
    "./server/messaging.moderation.setting.keys": "./server/messaging.moderation.setting.keys.ts",
    "./server/messaging.moderation.types": "./server/messaging.moderation.types.ts",
    "./server/messaging.moderation.worker": "./server/messaging.moderation.worker.ts",
    "./server/messaging.policy.service": "./server/messaging.policy.service.ts",
    "./server/messaging.realtime": "./server/messaging.realtime.ts",
    "./server/messaging.service": "./server/messaging.service.ts",
    "./server/messaging.ticket.service": "./server/messaging.ticket.service.ts",
    "./server/messaging.types": "./server/messaging.types.ts",
    "./server/socket.auth": "./server/socket.auth.ts",
    "./server/socket.handlers": "./server/socket.handlers.ts",
    "./server/socket.presence": "./server/socket.presence.ts",
    ".": "./server/barrel.ts",
    "./module.json": "./module.json"
  }
}
