{
  "name": "@nb/setting",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/admin-impersonate.route": "./server/admin-impersonate.route.ts",
    "./server/admin-settings.route": "./server/admin-settings.route.ts",
    "./server/admin-subscription-customer-portal.route": "./server/admin-subscription-customer-portal.route.ts",
    "./server/entities/setting.entity": "./server/entities/setting.entity.ts",
    "./server/entities/setting_history.entity": "./server/entities/setting_history.entity.ts",
    "./server/module-activation.service.next": "./server/module-activation.service.next.ts",
    "./server/modules.route": "./server/modules.route.ts",
    "./server/setting-fields.types": "./server/setting-fields.types.ts",
    "./server/setting.admin.service": "./server/setting.admin.service.ts",
    "./server/setting.cache": "./server/setting.cache.ts",
    "./server/setting.crypto": "./server/setting.crypto.ts",
    "./server/setting.dto": "./server/setting.dto.ts",
    "./server/setting.messages": "./server/setting.messages.ts",
    "./server/setting.read.service": "./server/setting.read.service.ts",
    "./server/setting.seed": "./server/setting.seed.ts",
    "./server/setting.service": "./server/setting.service.ts",
    "./server/setting.templates": "./server/setting.templates.ts",
    "./server/setting.types": "./server/setting.types.ts",
    "./server/setting.validation": "./server/setting.validation.ts",
    "./server/setting.write.service": "./server/setting.write.service.ts",
    "./server/settings-branding.route": "./server/settings-branding.route.ts",
    "./server/settings-public.route": "./server/settings-public.route.ts",
    "./server/settings.route": "./server/settings.route.ts",
    "./server/tests/setting.test-setup": "./server/tests/setting.test-setup.ts",
    "./ui/module-manager-page.component": "./ui/module-manager-page.component.tsx",
    "./ui/module-settings-page.component": "./ui/module-settings-page.component.tsx",
    "./ui/modules.page": "./ui/modules.page.tsx",
    "./ui/platform-settings-tabs.component": "./ui/platform-settings-tabs.component.tsx",
    "./ui/setting.types": "./ui/setting.types.ts",
    "./ui/settings-auth.page": "./ui/settings-auth.page.tsx",
    "./ui/settings-billing.page": "./ui/settings-billing.page.tsx",
    "./ui/settings-e-signature.page": "./ui/settings-e-signature.page.tsx",
    "./ui/settings-email.page": "./ui/settings-email.page.tsx",
    "./ui/settings-general.page": "./ui/settings-general.page.tsx",
    "./ui/settings-kit.component": "./ui/settings-kit.component.tsx",
    "./ui/settings-notifications.page": "./ui/settings-notifications.page.tsx",
    "./ui/settings-panel-host.component": "./ui/settings-panel-host.component.tsx",
    "./ui/settings-scim.page": "./ui/settings-scim.page.tsx",
    "./ui/settings-security.page": "./ui/settings-security.page.tsx",
    "./ui/settings-sms.page": "./ui/settings-sms.page.tsx",
    "./ui/settings-storage.page": "./ui/settings-storage.page.tsx",
    "./ui/settings.page": "./ui/settings.page.tsx",
    "./ui/tabs/allowed-extensions-field.component": "./ui/tabs/allowed-extensions-field.component.tsx",
    "./ui/tabs/platform-ai-tab.component": "./ui/tabs/platform-ai-tab.component.tsx",
    "./ui/tabs/platform-auth-tab.component": "./ui/tabs/platform-auth-tab.component.tsx",
    "./ui/tabs/platform-email-tab.component": "./ui/tabs/platform-email-tab.component.tsx",
    "./ui/tabs/platform-notifications-tab.component": "./ui/tabs/platform-notifications-tab.component.tsx",
    "./ui/tabs/platform-payment-tab.component": "./ui/tabs/platform-payment-tab.component.tsx",
    "./ui/tabs/platform-scim-tab.component": "./ui/tabs/platform-scim-tab.component.tsx",
    "./ui/tabs/platform-security-tab.component": "./ui/tabs/platform-security-tab.component.tsx",
    "./ui/tabs/platform-sms-tab.component": "./ui/tabs/platform-sms-tab.component.tsx",
    "./ui/tabs/platform-storage-tab.component": "./ui/tabs/platform-storage-tab.component.tsx",
    "./ui/tabs/platform-tab.shared.component": "./ui/tabs/platform-tab.shared.component.tsx",
    "./ui/tenant-settings-panels.component": "./ui/tenant-settings-panels.component.tsx",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
