{
  "name": "@kuraykaraaslan/auth_acs_kg_tunduk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/kg_tunduk.extension": "./server/kg_tunduk.extension.ts",
    "./server/providers/kg_tunduk.provider": "./server/providers/kg_tunduk.provider.ts",
    "./module.json": "./module.json"
  }
}
