{
  "name": "@kuraykaraaslan/api_key",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/api-keys-api-key-id-rotate.route": "./server/api-keys-api-key-id-rotate.route.ts",
    "./server/api-keys-api-key-id.route": "./server/api-keys-api-key-id.route.ts",
    "./server/api-keys-revoke-all.route": "./server/api-keys-revoke-all.route.ts",
    "./server/api-keys-sweep-expired.route": "./server/api-keys-sweep-expired.route.ts",
    "./server/api-keys-verify.route": "./server/api-keys-verify.route.ts",
    "./server/api-keys.route": "./server/api-keys.route.ts",
    "./server/api_key.cache": "./server/api_key.cache.ts",
    "./server/api_key.crud.service": "./server/api_key.crud.service.ts",
    "./server/api_key.crypto": "./server/api_key.crypto.ts",
    "./server/api_key.dto": "./server/api_key.dto.ts",
    "./server/api_key.enums": "./server/api_key.enums.ts",
    "./server/api_key.messages": "./server/api_key.messages.ts",
    "./server/api_key.policy": "./server/api_key.policy.ts",
    "./server/api_key.rotation.service": "./server/api_key.rotation.service.ts",
    "./server/api_key.seed": "./server/api_key.seed.ts",
    "./server/api_key.service": "./server/api_key.service.ts",
    "./server/api_key.setting.keys": "./server/api_key.setting.keys.ts",
    "./server/api_key.settings.fields": "./server/api_key.settings.fields.ts",
    "./server/api_key.types": "./server/api_key.types.ts",
    "./server/api_key.verify.helpers": "./server/api_key.verify.helpers.ts",
    "./server/api_key.verify.service": "./server/api_key.verify.service.ts",
    "./server/entities/api_key.entity": "./server/entities/api_key.entity.ts",
    "./server/tests/api_key.test-utils": "./server/tests/api_key.test-utils.ts",
    "./ui/api-key-columns.component": "./ui/api-key-columns.component.tsx",
    "./ui/api-key-create-modal.component": "./ui/api-key-create-modal.component.tsx",
    "./ui/api-keys-settings.page": "./ui/api-keys-settings.page.tsx",
    "./ui/api-keys.page": "./ui/api-keys.page.tsx",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
