{
  "name": "@kuraykaraaslan/payment_alipay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/alipay.extension": "./server/alipay.extension.ts",
    "./server/providers/alipay.provider": "./server/providers/alipay.provider.ts",
    "./module.json": "./module.json"
  }
}
