{
  "name": "@kuraykaraaslan/sms_clickatell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/providers/clickatell.provider": "./server/providers/clickatell.provider.ts",
    "./server/sms.extension": "./server/sms.extension.ts",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
