{
  "name": "@kuraykaraaslan/mail_ses",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/mail.extension": "./server/mail.extension.ts",
    "./server/providers/ses.provider": "./server/providers/ses.provider.ts",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
