{
  "name": "@nb/notification_sms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/notification_sms.delivery.service": "./server/notification_sms.delivery.service.ts",
    "./server/notification_sms.provider.service": "./server/notification_sms.provider.service.ts",
    "./server/notification_sms.queue.service": "./server/notification_sms.queue.service.ts",
    "./server/notification_sms.service": "./server/notification_sms.service.ts",
    "./server/notification_sms.setting.keys": "./server/notification_sms.setting.keys.ts",
    "./server/providers/base.provider": "./server/providers/base.provider.ts",
    "./module.json": "./module.json"
  }
}
