{
  "name": "@kuraykaraaslan/payment_shipping",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/adapters/base.carrier": "./server/adapters/base.carrier.ts",
    "./server/adapters/dhl.carrier": "./server/adapters/dhl.carrier.ts",
    "./server/adapters/fedex.carrier": "./server/adapters/fedex.carrier.ts",
    "./server/adapters/generic.carrier": "./server/adapters/generic.carrier.ts",
    "./server/adapters/registry": "./server/adapters/registry.ts",
    "./server/adapters/royalmail.carrier": "./server/adapters/royalmail.carrier.ts",
    "./server/adapters/ups.carrier": "./server/adapters/ups.carrier.ts",
    "./server/adapters/usps.carrier": "./server/adapters/usps.carrier.ts",
    "./server/adapters/yurtici.carrier": "./server/adapters/yurtici.carrier.ts",
    "./server/entities/shipping_method.entity": "./server/entities/shipping_method.entity.ts",
    "./server/entities/shipping_rate.entity": "./server/entities/shipping_rate.entity.ts",
    "./server/index": "./server/index.ts",
    "./server": "./server/index.ts",
    "./server/payment_shipping.cache": "./server/payment_shipping.cache.ts",
    "./server/payment_shipping.calc.service": "./server/payment_shipping.calc.service.ts",
    "./server/payment_shipping.carrier.service": "./server/payment_shipping.carrier.service.ts",
    "./server/payment_shipping.crud.service": "./server/payment_shipping.crud.service.ts",
    "./server/payment_shipping.dto": "./server/payment_shipping.dto.ts",
    "./server/payment_shipping.enums": "./server/payment_shipping.enums.ts",
    "./server/payment_shipping.messages": "./server/payment_shipping.messages.ts",
    "./server/payment_shipping.rules.service": "./server/payment_shipping.rules.service.ts",
    "./server/payment_shipping.seed": "./server/payment_shipping.seed.ts",
    "./server/payment_shipping.service": "./server/payment_shipping.service.ts",
    "./server/payment_shipping.types": "./server/payment_shipping.types.ts",
    ".": "./server/index.ts",
    "./module.json": "./module.json"
  }
}
