{
  "name": "@kuraykaraaslan/storage_spaces",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server/providers/digitalocean-spaces.provider": "./server/providers/digitalocean-spaces.provider.ts",
    "./server/storage.extension": "./server/storage.extension.ts",
    "./module.json": "./module.json"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*"
  }
}
